/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-feb-2018, 10:02:43
    Author     : DAW
*/

@anchoMaximo:100%;
@alturaCabecera: 50px;
@colorFondo: rgba(0,0,0,0.6);
@imagenFondoLogin: "../img/imagendefondo.jpg";
@imagenFondoIngreReingre : "../img/ingresosReintegros.jpg";
@imagenFondoBorrar:"../img/fondoBorrarCuenta.jpg";
@imagenFondoEleccion:"../img/fondoEleccion.jpg";
@imagenFondoListado:"../img/fondoListado.jpg";
@imagenFondoApertura:"../img/fondoAperturaCuentas.jpg";
@tamaniooInputsLogin: 60px;
@redondeoBordes: 10px;
.fondo-blanco{
    background-color:rgba(255,255,255,0.8);
    border-radius: @redondeoBordes;
}
.body-login{
    background-image: url(@imagenFondoLogin);
}
.body-abrir{
    background-image: url(@imagenFondoApertura);
}
.body-ingrei{
    background-image: url(@imagenFondoIngreReingre);
}
.body-listar{
    background-image: url(@imagenFondoListado);
}
.body-borrar{
    background-image: url(@imagenFondoBorrar);
}
.body-eleccion{
    background-image: url(@imagenFondoEleccion);
}
.header{
    background-color:@colorFondo;
    width:@anchoMaximo;
    height: @alturaCabecera;
}
.offset-mio-alto{
    margin-top:17.5px;
}
.offset-mio-1{
    margin-left:15px;
    margin-top:10px;
}
.contenedor-botones-eleccion{
    .contenedor-formulario;
    height:auto;
}
.boton-cerrar-sesion{
    margin-top:6px;
}
.input-solo{
    height:auto !important;
}
.dropdown-eleccion{
    .boton-cerrar-sesion;
}
.bordes-de-abajo(){
    border:none;
    border-bottom: 2px solid black;
    background-color: rgba(255,255,255,0.0);
}

.contenedor-formulario{
    height: @alturaCabecera + 200px;
    background-color: rgba(255,255,255,0.8);
    border-radius: @redondeoBordes;
    margin-top: 120px;
}
.contenedor-meter-dinero{
    .contenedor-formulario;
    height: @alturaCabecera + 375px;
    display:none;
    margin-top: 40px;
}
.contenedor-sacar-dinero{
    .contenedor-meter-dinero;
}
.input-escribir{
    height: @tamaniooInputsLogin;
    .bordes-de-abajo;
}
.input-segundo-titular{
    .input-escribir;
    width:100%;
}
.div-modal{
    display: none;
    width:@anchoMaximo;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color:rgba(0,0,0,0.4);
    z-index:1;
}
.contenido-modal{
    background-color:#fefefe;
    margin:15% auto;
    padding: 20px;
    border:1px solid #888;
    width:80%;
}
.contenido-modal-cliente-cuenta{
    .contenido-modal;
    margin-top: 3%;
    border-radius: @redondeoBordes;
}
.close{
    color:#aaa;
    float:right;
    font-size:28px;
    font-weight: bold;
    cursor: pointer;
}
#segundoTitulardiv,#datos,#datosCuenta{
    display:none;
    .contenedor-formulario;
    margin-top:0;
}
#segundoTitulardiv{
    height: auto;
}
.flotado-izquierda{
    float:left;
}
.div-datos-cuenta-cliente{
    .div-modal;
}
.flotado-derecha{
    float:right;
}
.modal-cuenta{
    height:auto !important;
}
.modal-clientes{
    height:auto !important;
}

//MEDIAS QUERIES
@media only screen and (max-width: 822px) {
    .dropdown-eleccion {
        margin-left: 58.333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}
@media only screen and (max-width: 650px) {
    .dropdown-eleccion {
        margin-left: 48.3333333333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:100%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}

@media only screen and (max-width: 519px) {
    .dropdown-eleccion {
        margin-left: 45.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:110%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}

@media only screen and (max-width: 489px) {
    .dropdown-eleccion {
        margin-left: 40.333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:120%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}

@media only screen and (max-width: 455px) {
    .dropdown-eleccion {
        margin-left: 38.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:130%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}

@media only screen and (max-width: 430px) {
    .dropdown-eleccion {
        margin-left: 34.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:140%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}
@media only screen and (max-width: 402px) {
    .dropdown-eleccion {
        margin-left: 29.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:150%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}
@media only screen and (max-width: 371px) {
    .dropdown-eleccion {
        margin-left: 24.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:160%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}
@media only screen and (max-width: 345px) {
    .dropdown-eleccion {
        margin-left: 20.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:170%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}

@media only screen and (max-width: 326px) {
    .dropdown-eleccion {
        margin-left: 13.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:185%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}
@media only screen and (max-width: 297px) {
    .dropdown-eleccion {
        margin-left: 8.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:185%;
    }
    .contenedor-sacar-dinero{
        height:auto;
    }
}
@media only screen and (max-width: 279px) {
    .dropdown-eleccion {
        margin-left: 3.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:185%;
    }
    .contenedor-sacar-dinero{
        height:auto;
        width:150px;
    }
}
@media only screen and (max-width: 266px) {
    .dropdown-eleccion {
        margin-left: 1.3333333%;
    }
    .segundoTitutlar{
        margin:0;
    }
    #segundoTitulardiv{
        width:185%;
    }
    .contenedor-sacar-dinero{
        height:auto;
        width:150px;
    }
}